Perfect is the enemy of the good

How does inventory work?
    inventory is always applied if it is available.
    if there is inventory for an item that is set to build then the build of that item will be elided if possible.
    if not possible then the item will still be built.

    if there's inventory for an item that is set to buy then inventory will contribute as much as possible.
    if all required amount of this item is provided by the inventory then nothing will be bought
    otherwise what needs to be purchased will contribute to the cost of the build and will be present in the multibuy.

    if an item is completely supplied by inventory then it does not have a build/buy decision available since, given
    the above behavior, either selection would have no effect.

What items go into the intermediates table? (build/buy table)
    An item is in the intermediates table if it is buildable (also if not a fuel block or t1 thing ... )
    and (if not all of its parents (must have parents) are set to buy or if one of my parents is a target).

    Also, if an item is completely supplied by inventory then build/buy makes no difference.
    However, for UX consistency, it'd be better I think if it did not depend on the schedule.

    Performance
        What is the 'Value'? 'Value' is difference between profit when built and profit when bought.
        value = (profit if built) - (profit if bought)
        I can assume there is a cached schedule. (when underlying build changes then whole schedule is recomputed)

        so on layout I have to compute schedules for each item... (only opposite for each item right?)
        might be slow depending on final imp of scheduler.

    BpOps
        an item has BpOps iff it is not also in the targets table

TODO don't forget about dart super parameters.

TODO unicode normalize search strings in search bar?

TODO app name is in web/persistenceWebWorker.dart and in lib\persistence\cache_adapter.dart

TODO update the SDE data due to eve's new game update... need an automatic way to do this.

add a fuckin terry davis easter egg in here somewhere

What is build.yaml again? How does that work?
Automate the "code generation" for drift.

use canvaskit webrenderer
https://docs.flutter.dev/development/tools/web-renderers

RESTRICTIONS----------------------------------------------------------------------------------------------------------
Never build any MFG item that is input to RTN item (fuel blocks)

Assumes structures are located where the rigs give the best bonuses. (LS for thukker rigs)

Note - Large 'Sheriff' Shield Extender Blueprint can drop with 20% ME
  https://cdn.discordapp.com/attachments/492765138760237056/932976232474222622/unknown.png
----------------------------------------------------------------------------------------------------------------------

MARKET DATA-----------------------------------------------------------------------------------------------------------
Application X - Contact 'Dark808bb'
----------------------------------------------------------------------------------------------------------------------

LOOKS-----------------------------------------------------------------------------------------------------------------
I am using flutter master channel because according to a reddit post, material 3 components are only available on the master channel

use defaulttextstyle? or have a list of text style's in my_theme?

Make look good... layout, colors, fonts, better loader (loader kinda sucks, it's aliased)

Get some fonts here https://fonts.google.com/
--------------------------------------------------------------------------- ----- ------------------------------------

DEVELOPMENT-----------------------------------------------------------------------------------------------------------
TODO msix_config for startmenu stuff google 'how to create msix_config windows'
Setup CI? so that people can be sure that exe hosted on github releases has been built by the code
----------------------------------------------------------------------------------------------------------------------

SDE-------------------------------------------------------------------------------------------------------------------
Note there are name -> type conflicts in the SDE. I made a bug report about this on community.eveonline.com

Custom build amounts (set by me) for heuristic profit% calculations in the Browse window // LOW LOW PRIOR
  Idk maybe there is a way to automatically choose build amounts to calculate an approximate profit percent.
  But, if there really is not then I can customize things :/
  But, I'd prefer not to though, if some new item comes to the market, then what do I do?
----------------------------------------------------------------------------------------------------------------------

FEATURES--------------------------------------------------------------------------------------------------------------
Outputs should all be tables that are paste-able into EXCEL

Have a donate button / bitcoin wallet address.

Have blueprints in inventory (and missing in multibuy)? just for calculating how many blueprints are needed to do the job.
  Interesting, if I did this then I'd want to have a blueprintID to itemID map.
  I guess I would need friggin blueprint names as well...

Add hints to different UI elements to help explain things a bit.
Have a QA section?
----------------------------------------------------------------------------------------------------------------------

GUI/UX----------------------------------------------------------------------------------------------------------------
TODO Tooltips
  Get Market Data : Loads market data from the ESI.
  Value: Profit if built i.e. (Profit if Build) - (Profit if Buy)
  Cost/u : build price per unit
  Sell/u : sale price per unit
  % : Profit percent

Options ### see BUILD CUSTOMIZATIONS section above for more details about options
Optimize - desktop // MEDIUM PRIORITY
  Optimization stats
    Percent reduction (of total build time) from approximation 1-sched/ub
    Is running
    Optimizer running time (do a percent graph? low priority lol)
    Number solutions found
    Solution status [infeasible, feasible, optimal, unknown]

  Optimizer log?
    should be available

  Optimizer controls
    start
    stop
    discard optimization
----------------------------------------------------------------------------------------------------------------------

REMINDER--------------------------------------------------------------------------------------------------------------
Don't forget you wrote code for multiple multibuys
    lol i did forget. would be nice to have a 'better' evepraisal that takes into consideration volume and gives best buy/sell hubs with (multimultibuy)

You can use corporation orders. maybe it's like corp reactions
----------------------------------------------------------------------------------------------------------------------

ADDITIONAL PROFIT-----------------------------------------------------------------------------------------------------
Additional profit helps you determine if you should build the absolution instead of just selling the intermediates for profit.
If B is used to build A, and there is profit pB in building and selling B and profit pA in building and selling pA, then
  the additional profit for using the B (that you built) to build A is ap = pA - pB. If ap is negative then you loose money in building A. It would be more
  profitable to build the B's and then sell those.
There is 3 problems with additional profit:
  1. There are more considerations than pure profit, such as volume reduction by building A and minimizing risk by selling A's and B's instead of just A's or B's.
  2. Market volume for intermediate items is low, so having intermediates as primary items to sell is not a good idea because a low volume market is less reliable.
     It is better to build primarily A's and maybe build a few B's on the side (depending on market volume of course)
  3. It adds more complexity to the application which is already complex enough.

So I am not going to implement additional profit calculations. But I will leave this section for future reference, lol.

*additional profit can be negative. in the case where it is not profitable to build but there
is not enough decent sell orders on market. (still build cost < buy cost)
*additional profit = total profit for building X - sum(total profit of component Y if we build Y)?????
*additional profit is the amount we make by building X instead of building all Y's and selling them
on market. The total profit of the root is equal to the sum of the additional profits
of each node we build. The amount we could sell a Y for depends on what that Y is.
In theory everything could be sold at min sell. But things like processed moon mats have low volume
at market and so the only feasible way (er the only way i want to try) to liquidate is
to sell to buy orders.
----------------------------------------------------------------------------------------------------------------------

